<!--
  ~ Copyright (c) 2018.
  -->

<resources>

    <string name="appName">MemShare</string>
    <string name="contentDescription">contentDescription</string>
    <string name="AUTHORITY">com.hufsy.memshare.AUTHORITY</string>

    <!-- main -->
    <string name="labelSearch">Search</string>

    <!-- navigation -->
    <string name="labelArchive">Archive</string>
    <string name="labelMark">Mark</string>
    <string name="labelMore">more</string>
    <string name="labelAbout">About</string>
    <string name="hintOpenDrawerLayout">open drawer</string>
    <string name="hintCloseDrawerLayout">close drawer</string>

    <!-- home -->
    <string name="home">Notes</string>
    <string name="empty">No notes!</string>

    <!-- note -->
    <string name="labelNewNote">New Note</string>
    <string name="labelDone">Done</string>
    <string name="hintTitle">Title</string>
    <string name="hintDescription">description</string>
    <string name="errorEmptyTitle">Title shouldn\'t be empty</string>

    <!-- preview -->
    <string name="labelUnarchive">Unarchive</string>
    <string name="labelUnmark">Unmark</string>
    <string name="messageArchived">note archived</string>
    <string name="messageUnarchived">note unarchived</string>
    <string name="messageMarked">note marked</string>
    <string name="messageUnmarked">note unmarked</string>
    <string name="errorShare">Note couldn\'t be shared</string>

    <!-- about -->
    <string name="messageAbout">This app is created as a task for Hufsy. Hope you like it ;)</string>

    <!-- choose image -->
    <string name="chooseImage">Choose Image</string>
    <string name="labelCamera">camera</string>
    <string name="labelGallery">gallery</string>
    <string name="labelShare">Share</string>

</resources>